{
    "editor.formatOnSave": true,
    "files.associations": {
        "bsp.h": "c",
        "heartbeat.h": "c",
        "mesh_control.h": "c",
        "toolchain.h": "c",
        "handles.h": "c",
        "scheduler.h": "c",
        "ble_gap.h": "c",
        "ble_gattc.h": "c",
        "ble_gatts.h": "c",
        "boards.h": "c",
        "nrf_gpio.h": "c",
        "nrf.h": "c",
        "nrf52.h": "c",
        "mesh_aci.h": "c",
        "rbc_mesh.h": "c",
        "serial_command.h": "c",
        "serial_evt.h": "c",
        "radio_control.h": "c",
        "nrf_sdm.h": "c",
        "nrf_error.h": "c",
        "nrf_soc.h": "c",
        "config.h": "cpp",
        "stdbool.h": "c",
        "battery.h": "c",
        "nrf_adc.h": "c",
        "nrf_saadc.h": "c",
        "nrf_drv_adc.h": "c",
        "cdefs.h": "c",
        "shoe_sensor.h": "c",
        "rtt_log.h": "c",
        "segger_rtt_conf.h": "c",
        "nrf_log.h": "c",
        "nrf_log_ctrl.h": "c",
        "sdk_config.h": "c",
        "app_cmd.h": "c",
        "app_timer.h": "c",
        "segger_rtt.h": "c"
    }
}